DefaultNotary.ratingFactor = 1
DefaultNotary.maxRating = 10
DefaultNotary.minRating = 0
DefaultNotary.trustLimit = 0.8
DefaultNotary.enabled = false

ICSINotary.name = ICSINotary
ICSINotary.enabled = true
ICSINotary.maxRating = 50
ICSINotary.minRating = 0
ICSINotary.ratingFactor = 1
ICSINotary.lastSeenThreshold = 30
ICSINotary.firstSeenMinThreshold = 720
ICSINotary.firstSeenOptimalThreshold = 356

ConvergenceNotary.name = ConvergenceNotary
ConvergenceNotary.enabled = true
ConvergenceNotary.ratingFactor = 1