DefaultNotary.ratingFactor = 1
DefaultNotary.resultMax = 10
DefaultNotary.resultMin = 0

ICSINotary.name = "ICSI Notary"
ICSINotary.enabled = true
ICSINotary.ratingFactor = 0.5

ConvergenceNotary.name = "Convergence Notary"
ConvergenceNotary.enabled = false
ConvergenceNotary.ratingFactor = 0.7