DefaultNotary.ratingFactor = 1
DefaultNotary.maxRating = 10
DefaultNotary.minRating = 0
DefaultNotary.enabled = false

ICSINotary.name = ICSINotary
ICSINotary.enabled = true
ICSINotary.maxRating = 100
ICSINotary.minRating = 0
ICSINotary.ratingFactor = 1

ConvergenceNotary.name = ConvergenceNotary
ConvergenceNotary.enabled = true
ConvergenceNotary.ratingFactor = 1