DefaultNotary.ratingFactor = 1
DefaultNotary.maxRating = 10
DefaultNotary.minRating = 0
DefaultNotary.trustLimit = 0.8
#trustMode is element of {minority, consensus, majority}
# minority: there is at least one entry with x >= max*trustLimit
# consensus: for every entry: x >= max*trustLimit
# majority: for at least half of the entries: x >= max*trustLimit
DefaultNotary.trustMode = majority
DefaultNotary.concurrentChecks = true
DefaultNotary.enabled = false
DefaultNotary.countable = true

ICSINotary.name = ICSINotary
ICSINotary.enabled = true
ICSINotary.countable = true
ICSINotary.maxRating = 50
ICSINotary.minRating = 0
ICSINotary.ratingFactor = 1
ICSINotary.lastSeenThreshold = 30
ICSINotary.firstSeenMinThreshold = 720
ICSINotary.firstSeenOptimalThreshold = 356

ConvergenceNotary.name = ConvergenceNotary
ConvergenceNotary.enabled = false
ConvergenceNotary.countable = true
ConvergenceNotary.ratingFactor = 1
ConvergenceNotary.maxRating = 10
ConvergenceNotary.minRating = 0
#decisionMethod is element of {minority, consensus, majority}
ConvergenceNotary.decisionMethod = minority
ConvergenceNotary.notaries = https://notary.thoughtcrime.org:443/target/,https://notary.void.gr:443/target/
ConvergenceNotary.timeout = 5000

SSLObservatoryNotary.name = SSLObservatoryNotary
SSLObservatoryNotary.enabled = false
SSLObservatoryNotary.countable = false
SSLObservatoryNotary.timeout = 5000

CrossbearNotary.name = CrossbearNotary
CrossbearNotary.enabled = true
CrossbearNotary.countable = true
CrossbearNotary.ratingFactor = 1
CrossbearNotary.maxRating = 150
CrossbearNotary.minRating = 0
CrossbearNotary.cbServer = https://crossbear.net.in.tum.de/verifyCert.jsp

SignatureCheck.name = SignatureCheck
SignatureCheck.enabled = true
SignatureCheck.countable = true
SignatureCheck.ratingFactor = 1
SignatureCheck.maxRating = 10
SignatureCheck.minRating = 0

PerspectivesNotary.name = PerspectivesNotary
PerspectivesNotary.enabled = true
PerspectivesNotary.countable = true
PerspectivesNotary.ratingFactor = 1
PerspectivesNotary.maxRating = 1
PerspectivesNotary.minRating = 0
PerspectivesNotary.timeout = 1500
# minimum notary count during the specified time span
# minimum duration of continuous time span
# maximum distance of time from now
PerspectivesNotary.quorum.notariesCount = 2
PerspectivesNotary.quorum.durationMillis = 259200000
PerspectivesNotary.quorum.distanceMillis = 259200000
# list of Perspectives notaries
PerspectivesNotary.0.server=perspectives2.networknotary.org:8080
PerspectivesNotary.0.publicKey=MIHKMA0GCSqGSIb3DQEBAQUAA4G4ADCBtAKBrAHB9gHj3Zyx7u++wTffAsEuRJdjCZSFocs5ZKVamm6O7ywtFCuPgxxYTr3GyrDKj2IBO05iXirOISyX0OtENvs829XjTbKqDgeN1ttDiJmszN939RvBdmzkmXi2zaOXPX3ral56hJOWjOs6NokeBo26ZHux5k9g3AqFer5LNyDVgGrG5q7+INGodDSTYm2W5nvmi55U/pe7MmJCH7EEY1ObGPr17XqZeEbL4ikCAwEAAQ==
PerspectivesNotary.1.server=perspectives3.networknotary.org:8080
PerspectivesNotary.1.publicKey=MIHKMA0GCSqGSIb3DQEBAQUAA4G4ADCBtAKBrAFTgU6nDuhi9TDkzypfgaW2ztQbc9eFlVTiLfUkUCmrfn8FqNzxuYdl/Hin3/Usz443GAvOwx0pXocClZ7Xtve06w6HxtuWMxAR0VMhywdzotTJAb/4a2btqHdrUlOZg6l7R66GbCupVWwyDQF7YBKarEGF2v6mRM/WknwaEYVOMu7XDb6zkEf4MsxptQnY7PfNktMMcuhusYjko3IhFmlUl4lue+c3aFR35Y8CAwEAAQ==
PerspectivesNotary.2.server=perspectives4.networknotary.org:8080
PerspectivesNotary.2.publicKey=MIHKMA0GCSqGSIb3DQEBAQUAA4G4ADCBtAKBrAFiENC/BwZXOfzDOed4Qbvjd/25MixlCMlRUlfArJAvcjeBRmnY4fdQhi7/VH1qZeTQClegX1FMcuOORD29a4lks12WiXrh1HxLKxCTkPp5ZLqP8OiNxWqHdEQyinh2ulYFXZHWMlXhlsQKV2T7VsmfS0rLeukQAWpgGTXhACyZNpOQgjMm1vWEFaIsd2tT59Son7vxyCcaBoFCWv+zRW6kwaoKi0KgnEHwKwcCAwEAAQ==
PerspectivesNotary.3.server=perspectives5.networknotary.org:8080
PerspectivesNotary.3.publicKey=MIHKMA0GCSqGSIb3DQEBAQUAA4G4ADCBtAKBrAGvUdk9PffzqgvXs31Z6Okf8llXat4IK/YuB7QA/JiJ0BZaNIQS+7ndtAJjNesfCC8ktjshOafGLitsc4DsPCjj/7wweV0RNABHHTbE+ObkmoZBlE9RXU5v1gMFVJOQtWZRz3MrNCg/zq93tdo0+SJLqnCy7endY6z1k+3Z9HNSU5bA5e/Er8jE/4IbL0zWhZgWTZcISH5ZuJICUN72Ag4u7yL3poPv+zdl86UCAwEAAQ==
PerspectivesNotary.4.server=perspectives6.networknotary.org:8080
PerspectivesNotary.4.publicKey=MIHKMA0GCSqGSIb3DQEBAQUAA4G4ADCBtAKBrAGgQqPeMH0hYpJqSfsOPkJfZqQ731cYf/yvi54Zlux0S42aUu947T+d7GkH1SF25BAOK9suPfhPq7DKCvZ9MTOyNPlxpb6q82EgKV7LkqRfbBU6G5Xu8vN6Auif/gc4OYunCzru/ZKYM6Inp7tkl60/uEcsoHQtQMDguJEiuDuTFmkhOF6HsM4GAa2Wji612U0bB3hcjpJNQ0L3CWrWQNjpZAoS7ONaLk8IP9kCAwEAAQ==
PerspectivesNotary.5.server=perspectives7.networknotary.org:8080
PerspectivesNotary.5.publicKey=MIHKMA0GCSqGSIb3DQEBAQUAA4G4ADCBtAKBrAFndaQshFiJmW9FDgmGQ8SgVs/5F8e1LQAyTyt2iW9J1Kavu2hisFhIShU2rOkv0w3j9JanO+FbaA0vrqoWN0dnwRpc41JQtjzhNZgE0j78w4nu5lxwMiJ16OlZh7p6L/hoZsDGNYrtGIEm4w8NurncFlAQ5JZPmcbhKkXikVjYi/sNM5G2osRxAZjimscvDpLqWxzDjLv4VpbXXMGY1WsvQwca/ScQhTV/uu0CAwEAAQ==
PerspectivesNotary.6.server=perspectives8.networknotary.org:8080
PerspectivesNotary.6.publicKey=MIHKMA0GCSqGSIb3DQEBAQUAA4G4ADCBtAKBrAHrtkVD3O4XCkOdFwMqlEDVYTW6W82QQomSb9Pa/OGeRvbupk/d1iNNbBAs7B2Irg3Xk+OValBf29cUwXsYbpm3lEKGOqVhwas7YaHz4cnztkQJ5N+fW2eGe7iD1k1/wB7aPECPYVQgXOSpYcmg4999JGxjPE6LWmIu3KQfk1YtZBjGOI9Sa5wNhECvVoIMYGH1oG+oXkACpd6AgUJMfIOdG7BkwW9YFRKHPJkCAwEAAQ==
PerspectivesNotary.7.server=heimdal.herokuapp.com:80
PerspectivesNotary.7.publicKey=MIHKMA0GCSqGSIb3DQEBAQUAA4G4ADCBtAKBrAGhzbwVcnEaT2Hb9WD9Wvh9CVYu86w+8ZMdO4KG506K77IsERfIuh84YkE4qoDnjfR7TCQBvreVl81lIh5UE0kzO84X673risoBebbGCNjXQNu5mWkq2Qp7SuuemeXaYFmkpc06t2n6NvNcS9JVm8KJRqBKqlwqlFgDuDZPUcYmWoIL4sF9w/3ep9nPSIJYburTdpCaeXPGhMiMzh4E2GnJc3Y2beezGWtciXUCAwEAAQ==
PerspectivesNotary.8.server=nine-eyes.herokuapp.com:80
PerspectivesNotary.8.publicKey=MIHKMA0GCSqGSIb3DQEBAQUAA4G4ADCBtAKBrAEw+W1dv0a00gzVqvHa8SafHhpYESsCIB8kj4bb1ccXr7u6vaiBN83ssaPi1N/ZNDlyOnqZwopoZGkgzUxMUNzg9P6Vph9l7ldMu8XGuwmFoHBgEys633EPcrJcs46lfvNz5JRrYnjh0WMkj0VXvVlYla2g6aAA80+C7u56D2FodNxWscPNpQWUAHDJOnAWr1CI9CNU/rbl5c85KJ7cW6u+LFBmpXk2xzJ2tq8CAwEAAQ==
