DefaultNotary.ratingFactor = 1
DefaultNotary.maxRating = 10
DefaultNotary.minRating = 0
DefaultNotary.trustLimit = 0.8
#trustMode is element of {minority, consensus, majority}
# minority: there is at least one entry with x >= max*trustLimit
# consensus: for every entry: x >= max*trustLimit
# majority: for at least half of the entries: x >= max*trustLimit
DefaultNotary.trustMode = minority
DefaultNotary.enabled = false
DefaultNotary.countable = true

ICSINotary.name = ICSINotary
ICSINotary.enabled = true
ICSINotary.countable = true
ICSINotary.maxRating = 50
ICSINotary.minRating = 0
ICSINotary.ratingFactor = 1
ICSINotary.lastSeenThreshold = 30
ICSINotary.firstSeenMinThreshold = 720
ICSINotary.firstSeenOptimalThreshold = 356

ConvergenceNotary.name = ConvergenceNotary
ConvergenceNotary.enabled = true
ConvergenceNotary.countable = true
ConvergenceNotary.ratingFactor = 1
ConvergenceNotary.maxRating = 10
ConvergenceNotary.minRating = 0
#decisionMethod is element of {minority, consensus, majority}
ConvergenceNotary.decisionMethod = minority
ConvergenceNotary.notaries = https://notary.thoughtcrime.org:443/target/,https://notary.void.gr:443/target/

SSLObservatoryNotary.name = SSLObservatoryNotary
SSLObservatoryNotary.enabled = true
SSLObservatoryNotary.countable = false
SSLObservatoryNotary.serverTimeout = 5000

CrossbearNotary.name = CrossbearNotary
CrossbearNotary.enabled = false
CrossbearNotary.maxRating = 255
CrossbearNotary.minRating = 0
CrossbearNotary.cbServer = https://crossbear.net.in.tum.de/certVerify.jsp
